#BlueJ package file
dependency1.from=LiftController
dependency1.to=Lift
dependency1.type=UsesDependency
dependency2.from=Lift
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=Floor
dependency3.to=Lift
dependency3.type=UsesDependency
dependency4.from=Button
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=LiftController
dependency5.to=Floor
dependency5.type=UsesDependency
dependency6.from=LiftController
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=Button
dependency7.to=Lift
dependency7.type=UsesDependency
dependency8.from=Button
dependency8.to=LiftController
dependency8.type=UsesDependency
objectbench.height=77
objectbench.width=938
package.editor.height=373
package.editor.width=840
package.editor.x=775
package.editor.y=442
package.numDependencies=8
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1096
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Floor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=329
target2.editor.y=308
target2.height=50
target2.name=Button
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=140
target3.editor.height=547
target3.editor.width=974
target3.editor.x=311
target3.editor.y=411
target3.height=50
target3.name=LiftController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=20
target4.editor.height=1096
target4.editor.width=1936
target4.editor.x=-53
target4.editor.y=411
target4.height=50
target4.name=Lift
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=90
